<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="King Consultants is a business consultancy service where you can seek advice about more efficient business practices and hire Aurla King, a professional, to work with you to create a stable work environment.">
<meta name="keywords" content="Consultancy, King, Aurla, Business, Practice, HTML, CSS">
<meta name="author" content="Quinn Reilly">
<meta name="lastEdited" content="02/04/2017 22:08 GMT">
<title>Completed Jobs</title>
<style type="text/css">
@import url("css/styleKingCompletedJobs.css");
</style>
</head>

<body>
<div id="wrapper">
  <div id="banner"><img src="images/King_Banner.png" width="1000" height="200" alt=""/></div>
  <div id="buttonPanel"><img src="images/btnBuffer.png" width="150" height="35" alt=""/>
    <a href="index.html"><input name="btnHome" type="button" id="btnHome" value="Home"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>
    <a href="services.html"><input name="btnServices" type="button" id="btnServices" value="Services"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>  
    <a href="completedJobs.html"><input name="btnCompleted" type="button" id="btnCompleted" value="Completed Jobs"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>  
    <a href="testimonials.html"><input name="btnTestimonials" type="button" id="btnTestimonials" value="Testimonials"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>
    <a href="contactUs.html"><input name="btnContact" type="button" id="btnContact" value="Contact Us"></a>
  </div>
  <div id="mainDiv" hspace="15">
    <h1>Past Jobs Gallary</h1> 
    <h2>Jobs Taken On By King Consultants</h2><hr>
  
    <!-- Gallary source code (HTML and CSS)created by Avi Kohn with modifications -->
  
    <ul class="slides">
      <input type="radio" name="radio-btn" id="img-1" checked />
      <li class="slide-container">
      
        <div class="slide">
          <img src="images/untitled.png" title="Russel Gaelic Union Gym" alt="A picture of Russel Gaelic Union Gym"/>
        </div>
        <div class="nav">
	      <label for="img-2" class="prev">&#x2039;</label>
	      <label for="img-2" class="next">&#x203a;</label>
	    </div>
        </li>
      
      <input type="radio" name="radio-btn" id="img-2" />
	  <li class="slide-container">
	    
        <div class="slide">
          <img src="images/untitled 2.png" title="Russel Gaelic Union Gym" alt="A picture of Russel Gaelic Union Gym"/>
        </div>
        <div class="nav">
		  <label for="img-1" class="prev">&#x2039;</label>
		  <label for="img-1" class="next">&#x203a;</label>
	    </div>
      </li>

      <li class="nav-dots">
        <label for="img-1" class="nav-dot" id="img-dot-1"></label>
        <label for="img-2" class="nav-dot" id="img-dot-2"></label>
      </li>
    </ul>

    <!-- Gallary source code (HTML and CSS)created by Avi Kohn with modifications -->

    <center>
    <h3>Hover over the picture to find out more!</h3>
    </center>
  </div>
  <div id="footer"></div>
</div>
</body>
</html>
