<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="King Consultants is a business consultancy service where you can seek advice about more efficient business practices and hire Aurla King, a professional, to work with you to create a stable work environment.">
<meta name="keywords" content="Consultancy, King, Aurla, Business, Practice, HTML, CSS">
<meta name="author" content="Quinn Reilly">
<meta name="lastEdited" content="02/04/2017 22:08 GMT">
<title>Contact Me</title>
<style type="text/css">
@import url("css/styleKingContactUs.css");
</style>
</head>

<body>
<div id="wrapper">
  <div id="banner"><img src="images/King_Banner.png" width="1000" height="200" alt=""/></div>
  <div id="buttonPanel"><img src="images/btnBuffer.png" width="150" height="35" alt=""/>
    <a href="index.html"><input name="btnHome" type="button" id="btnHome" value="Home"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>
    <a href="services.html"><input name="btnServices" type="button" id="btnServices" value="Services"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>  
    <a href="completedJobs.html"><input name="btnCompleted" type="button" id="btnCompleted" value="Completed Jobs"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>  
    <a href="testimonials.html"><input name="btnTestimonials" type="button" id="btnTestimonials" value="Testimonials"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>
    <a href="contactUs.html"><input name="btnContact" type="button" id="btnContact" value="Contact Us"></a>
  </div>
  <div id="mainDiv" hspace="15">
    <h1>Contact Me</h1>
	<hr>
	<h2>Contact Me by E-Mail</h2>
    <form id="form1" name="form1" method="post">
      <table width="800" border="0" cellspacing="2" cellpadding="0">
        <tbody>
          <tr>
            <td width="130"><label for="Surname">Surname:</label></td>
            <td width="664"><input name="Surname" type="text" id="Surname" size="40"></td>
          </tr>
          <tr>
            <td><label for="Forname">Forename:</label></td>
            <td><input name="Forname" type="text" id="Forname" size="40"></td>
          </tr>
          <tr>
            <td>Gender:</td>
            <td><input type="radio" name="Male" id="radio" value="radio">
            <label for="Male">Male 
              <input type="radio" name="Female" id="radio2" value="radio2">Female </label></td>
          </tr>
          <tr>
            <td><label for="textfield">E-mail:</label></td>
            <td><input name="textfield" type="text" id="textfield" size="40"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td><label for="Feedback">FeedBack:</label></td>
            <td><textarea name="Feedback" cols="37" rows="6" id="Feedback"></textarea></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><input type="button" name="Submit" id="Submit" value="Submit"></td>
          </tr>
        </tbody>
      </table>
    </form>
	<h2>Or</h2>
	<a href="https://www.linkedin.com/start/join?session_redirect=https%3A%2F%2Fwww.linkedin.com%2Fin%2Faurla-mcloughlin-682035102&source=gf&trk=login_reg_redirect"><img src="images/linkedinlogo.png" width="75" height="75" alt="An image of the LinkedIn Logo"/></a>
    <p>Find us on LinkedIn</P>
	<small><em>You can click on the LinkedIn icon to direct you to Aurla mcloughlin's page.</em></small>
	
	<p><br>Call Me By This Number: 07 0000 0000</p>
	<hr>
  </div>
  <div id="footer"></div>
</div>
</body>
</html>
