<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="King Consultants is a business consultancy service where you can seek advice about more efficient business practices and hire Aurla King, a professional, to work with you to create a stable work environment.">
<meta name="keywords" content="Consultancy, King, Aurla, Business, Practice, HTML, CSS">
<meta name="author" content="Quinn Reilly">
<meta name="lastEdited" content="02/04/2017 22:08 GMT">
<title>Home</title>
<style type="text/css">
@import url("css/styleKingHome.css");
</style>
</head>

<body>
<div id="wrapper">
  <div id="banner"><img src="images/King_Banner.png" width="1000" height="200" alt=""/></div>
  <div id="buttonPanel"><img src="images/btnBuffer.png" width="150" height="35" alt=""/>
    <a href="index.html"><input name="btnHome" type="button" id="btnHome" value="Home"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>
    <a href="services.html"><input name="btnServices" type="button" id="btnServices" value="Services"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>  
    <a href="completedJobs.html"><input name="btnCompleted" type="button" id="btnCompleted" value="Completed Jobs"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>  
    <a href="testimonials.html"><input name="btnTestimonials" type="button" id="btnTestimonials" value="Testimonials"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>
    <a href="contactUs.html"><input name="btnContact" type="button" id="btnContact" value="Contact Us"></a>
  </div>
  <div id="mainDiv" hspace="15">
    <h1>Welcome To King Consultants</h1> 
    <h2>About Me</h2>
	<hr>
	<p>Welcome to this specialised consultancy where I create bespoke solutions and tailored training to the Public, Private and Voluntary sectors. 
      <ul>
	  <li>I have twenty years of experience as a highly motivated and successful manager in all three sectors with exceptional success in the training and development of individuals and teams. </li>
	  <br> 
	  <li>I have had a magnitude of success using a situational analysis approach to create individual packages and training to stimulate energy and focus for organisations, driving corporate objectives, optimising sales and raising standards.</li> 
	  <br>
	  <li>I have a proven talent at using NLP techniques to nurture companies through conflict management, solving sensitive issues and creating definitive pathways and structures for success.</li> 
	  <br>
	  <li>I have been acclaimed for my ability to assist companies manage change and projects with successful outcomes and minimal disruption to current practice.</li> 
      <br>
	  <li>I have a proven track record within the voluntary sector working with social enterprise ventures to create revenue generating projects.</li> 
	  </ul>
	  <hr>
      </p>
	<center>
	<img src="images/aurlaKing.jpg" width="150 px" height="150" alt="A picture of Aurla king, director of King Consultants" id="kingImage"/>
	</center>
	</div>
  <div id="footer"></div>
</div>
</body>
</html>
