<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="King Consultants is a business consultancy service where you can seek advice about more efficient business practices and hire Aurla King, a professional, to work with you to create a stable work environment.">
<meta name="keywords" content="Consultancy, King, Aurla, Business, Practice, HTML, CSS">
<meta name="author" content="Quinn Reilly">
<meta name="lastEdited" content="02/04/2017 22:08 GMT">
<title>Services</title>
<style type="text/css">
@import url("css/styleKingServices.css");
</style>
</head>

<body>
<div id="wrapper">
  <div id="banner"><img src="images/King_Banner.png" width="1000" height="200" alt=""/></div>
  <div id="buttonPanel"><img src="images/btnBuffer.png" width="150" height="35" alt=""/>
    <a href="index.html"><input name="btnHome" type="button" id="btnHome" value="Home"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>
    <a href="services.html"><input name="btnServices" type="button" id="btnServices" value="Services"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>  
    <a href="completedJobs.html"><input name="btnCompleted" type="button" id="btnCompleted" value="Completed Jobs"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>  
    <a href="testimonials.html"><input name="btnTestimonials" type="button" id="btnTestimonials" value="Testimonials"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>
    <a href="contactUs.html"><input name="btnContact" type="button" id="btnContact" value="Contact Us"></a>
  </div>
  <div id="picDiv"><br><br><br><br><img src="images/trainingTemp.jpg" alt="A picture of the definition of training" width="400" height="400" id="kingImage"/></div>
  <div id="buffer"></div>
  <div id="mainDiv" hspace="15">
    <h1>Services</h1>
    <hr>
	<p>King consultants offers these services:
      <ul>
      <li>Ascertain your business needs in line with your mission statement and your vision for the future.</li>
      <br>
      <li>Set benchmarks to allow your business to expand and grow.</li>
      <br>
      <li>Provide a training needs analysis.</li>
      <br>
      <li>Provide bespoke staff training focusing on top quality customer service.</li>
      <br>
      <li>Project manage every aspect of the job.</li>
      <br>
      <li>Provide top quality professional management advice.</li>
      <br>
      <li>Project manage every aspect of the job.</li>
      <br>
      <li>Progression reviews.</li>
      </ul>
      <hr>
	</p>
  </div>
  <div id="footer"></div>
</div>
</body>
</html>
