<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="King Consultants is a business consultancy service where you can seek advice about more efficient business practices and hire Aurla King, a professional, to work with you to create a stable work environment.">
<meta name="keywords" content="Consultancy, King, Aurla, Business, Practice, HTML, CSS">
<meta name="author" content="Quinn Reilly">
<meta name="lastEdited" content="02/04/2017 22:08 GMT">
<title>Testimonials</title>
<style type="text/css">
@import url("css/styleKingTestimonials.css");
</style>
</head>

<body>
<div id="wrapper">
  <div id="banner"><img src="images/King_Banner.png" width="1000" height="200" alt=""/></div>
  <div id="buttonPanel"><img src="images/btnBuffer.png" width="150" height="35" alt=""/>
    <a href="index.html"><input name="btnHome" type="button" id="btnHome" value="Home"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>
    <a href="services.html"><input name="btnServices" type="button" id="btnServices" value="Services"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>  
    <a href="completedJobs.html"><input name="btnCompleted" type="button" id="btnCompleted" value="Completed Jobs"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>  
    <a href="testimonials.html"><input name="btnTestimonials" type="button" id="btnTestimonials" value="Testimonials"></a>
    <img src="images/btnBuffer.png" width="150" height="35" alt=""/>
    <a href="contactUs.html"><input name="btnContact" type="button" id="btnContact" value="Contact Us"></a>
  </div>
  <div id="mainDiv1" hspace="15">
    <h1>Testimonials</h1> 
    <h2>Feedback From King Consultants Previous Clients</h2>
	<hr>
  </div>
  <div id="mainDiv2" hspace="15">
    <div id="picDiv" hspace="15">
      <img src="images/saul-gaa-logo-01.png" width="134" height="134" alt="An image of the GAC logo"/>
    </div>
	<div id="textDiv1" hspace="15">
	  <em>"Aurla's great strength is her organisational drive that allows her to map out projects with clarity and deliver with conviction. Allied to this is her  effervescent character that allows her to bring others with her and renders any obstacle a challenge to be met and overcome. "</em>
      <p>Donal O'Hagan - Co Gym Manager Saul Community Gym March 2017. </p>
    </div>
  </div>
  <div id="mainDiv3" hspace="15">
    <div id="textDiv2" hspace="15">
      <em>"Aurla is highly professional, dedicated and approachable. She thoroughly researched the job for which I was applying and provided me with appropriate techniques that would assist me during the interview."</em>
      <p>Past King Consultant Client</P>
	</div>
  </div>
  <div id="mainDiv4" hspace="15">
    <div id="textDiv3" hspace="15">
      <em>"Thanks to Aurla's support, guidance and knowledge, I secured the job."</em>
      <p>Past King Consultant Client</p>
	</div>
  </div>
  <div id="mainDiv5" hspace="15">
    <div id="textDiv4" hspace="15">
      <em>"I would definitely recommend Aurla to colleagues and I will use her again for future interviews."</em>
      <p>Past King Consultant Client</P>
	</div>
  </div>
  <div id="footer"></div>
</div>
</body>
</html>
