@charset "utf-8";
body {
    background-color: #7B7877;
	background-image: url("../images/Gym4.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	font-family: "Georgia";
}

#wrapper {
	background-color: #FFFFFF;
	height: 900px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	/*opacity: 0.5;*/
}
#banner {
	height: 200px;
	width: 1000px;
	background-color: #FFFFFF;
}
#buttonPanel {
	padding-left: 10px;
	height: 580px;
	width: 150px;
	float: left;
	top: auto;
}
#btnHome {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#btnServices {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#btnCompleted {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#btnTestimonials {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#btnContact {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#mainDiv {
	height: 680px;
	width: 830px;
	float: right;
	background-color: #FFFFFF;
	/*opacity: 0.5;*/
}
#kingImage {
	height: 150 px;
	width: 150 px;
	
}
#footer {
	float: right;
	height: 20px;
	width: 1000px;
	background-color: #24c200;
}