@charset "utf-8";
body {
    background-color: #7B7877;
	background-image: url("../images/Gym4.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	font-family: "Georgia";
}
#wrapper {
	background-color: #FFFFFF;
	height: 900px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#banner {
	height: 200px;
	width: 1000px;
	background-color: #FFFFFF;
}
#buttonPanel {
	padding-left: 10px;
	height: 580px;
	width: 150px;
	float: left;
	top: auto;
}
#btnHome {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#btnServices {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#btnCompleted {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#btnTestimonials {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#btnContact {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#mainDiv1 {
	height: 136px;
	width: 830px;
	float: right;
	background-color: #FFFFFF;
}
p {
	font-size: 80%;
}
em {
    	font-size: 75%;
}
#textDiv1 {
	padding-right: 10px;
	height: 136px;
	width: 696px;
	float: right;
	background-color: #FFFFFF;
}
#textDiv2 {
	padding-right: 10px;
	height: 136px;
	width: 696px;
	float: left;
	background-color: #FFFFFF;
}
#textDiv3 {
	padding-right: 10px;
	height: 136px;
	width: 696px;
	float: right;
	background-color: #FFFFFF;
}
#textDiv4 {
	padding-right: 10px;
	height: 136px;
	width: 696px;
	float: left;
	background-color: #FFFFFF;
}
#picDiv {
	height: 75px;
	width: 75px;
	float: left;
	background-color: #FFFFFF;
}
#mainDiv2 {
	height: 136px;
	width: 830px;
	float: right;
	background-color: #FFFFFF;
	text-align:right;
}
#mainDiv3 {
	height: 136px;
	width: 830px;
	float: right;
	background-color: #FFFFFF;
}
#mainDiv4 {
	height: 136px;
	width: 830px;
	float: right;
	background-color: #FFFFFF;
	text-align:right;
}
#mainDiv5 {
	height: 136px;
	width: 830px;
	float: right;
	background-color: #FFFFFF;
}
#footer {
	float: right;
	height: 20px;
	width: 1000px;
	background-color: #24c200;
}