@charset "utf-8";
body {
    background-color: #7B7877;
	background-image: url("../images/Gym4.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	font-family: "Georgia";
}
#wrapper {
	background-color: #FFFFFF;
	height: 900px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#banner {
	height: 200px;
	width: 1000px;
	background-color: #FFFFFF;
}
#buttonPanel {
	padding-left: 10px;
	height: 580px;
	width: 150px;
	float: left;
	top: auto;
}
#btnHome {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#btnServices {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#btnCompleted {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#btnTestimonials {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#btnContact {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#mainDiv {
	height: 680px;
	width: 415px;
	float: left;
	background-color: #FFFFFF;
}
#buffer {
	height: 680px;
	width: 20px;
	float: left;	
}
#kingImage{
	height: 570px;
	width: 305px;
}
#picDiv {
	height: 580px;
	width: 315px;
	float: right;
	background-color: #FFFFFF;
	text-align: center;
}
#footer {
	float: right;
	height: 20px;
	width: 1000px;
	background-color: #24c200;
}
