@charset "utf-8";
@import url(http://fonts.googleapis.com/css?family=Varela+Round);
body {
    background-color: #7B7877;
	background-image: url("../images/Gym4.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	font-family: "Georgia";
}
/* Gallary source code (HTML and CSS)created by Avi Kohn with modifications */

.slides {
    padding: 0;
    width: 609px;
    height: 420px;
    display: block;
    margin: 0 auto;
    position: relative;
}

.slides * {
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
}

.slides input { display: none; }

.slide-container { display: block; }

.slide {
    top: 0;
    opacity: 0;
    width: 609px;
    height: 420px;
    display: block;
    position: absolute;

    transform: scale(0);

    transition: all .7s ease-in-out;
}

.slide img {
    width: 100%;
    height: 100%;
}

.nav label {
    width: 200px;
    height: 100%;
    display: none;
    position: absolute;

	  opacity: 0;
    z-index: 9;
    cursor: pointer;

    transition: opacity .2s;

    color: #FFF;
    font-size: 156pt;
    text-align: center;
    line-height: 380px;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(255, 255, 255, .3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

.slide:hover + .nav label { opacity: 0.5; }

.nav label:hover { opacity: 1; }

.nav .next { right: 0; }

input:checked + .slide-container  .slide {
    opacity: 1;

    transform: scale(1);

    transition: opacity 1s ease-in-out;
}

input:checked + .slide-container .nav label { display: block; }

.nav-dots {
	width: 100%;
	bottom: 9px;
	height: 11px;
	display: block;
	position: absolute;
	text-align: center;
}

.nav-dots .nav-dot {
	top: -5px;
	width: 11px;
	height: 11px;
	margin: 0 4px;
	position: relative;
	border-radius: 100%;
	display: inline-block;
	background-color: rgba(0, 0, 0, 0.6);
}

.nav-dots .nav-dot:hover {
	cursor: pointer;
	background-color: rgba(0, 0, 0, 0.8);
}

input#img-1:checked ~ .nav-dots label#img-dot-1,
input#img-2:checked ~ .nav-dots label#img-dot-2,
input#img-3:checked ~ .nav-dots label#img-dot-3,
input#img-4:checked ~ .nav-dots label#img-dot-4,
input#img-5:checked ~ .nav-dots label#img-dot-5,
input#img-6:checked ~ .nav-dots label#img-dot-6 {
	background: rgba(0, 0, 0, 0.8);
}

/* Gallary source code (HTML and CSS)created by Avi Kohn with modifications */

#wrapper {
	background-color: #FFFFFF;
	height: 900px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
}
#banner {
	height: 200px;
	width: 1000px;
	background-color: #FFFFFF;
}
#buttonPanel {
	padding-left: 10px;
	height: 580px;
	width: 150px;
	float: left;
	top: auto;
}
#btnHome {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#btnServices {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#btnCompleted {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#btnTestimonials {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#btnContact {
	height: 45px;
	width: 150px;
	background-color: #0e4c7b;
	color: #24c200;
	font-size: 18px
}
#mainDiv {
	height: 680px;
	width: 830px;
	float: right;
	background-color: #FFFFFF;
}
#kingImage {
	height: 200px;
	width: 200px;
	
}
#footer {
	float: right;
	height: 20px;
	width: 1000px;
	background-color: #24c200;
}