<!DOCTYPE html>
<html>

<head>

<title>Page Title</title>

</head>

<body>

<style>

body 
{
	background-color: #b3b6bc;
	padding-top: 10px;
	padding-bottom: 10px;
}
h1   
{
	font-size: 22px;
}
p    
{
	font-size: 12px;
}
#a4-paper
{
	background-color: white;
	
	width: 555px;
	height: 762px;
	
	margin-top: auto;
	margin-bottom: auto;
	margin-left: auto;
	margin-right: auto;
	
	padding-top: 40px;
	padding-right: 20px;
	padding-bottom: 40px;
	padding-left: 20px;
	
	outline-style: solid;
	outline-color: black;
	outline-width: 1px;
}
#a4-spacer
{
	background-color: transparent;
	
	width: 575px;
	height: 20px;
}
/*#text 
{
	padding: 20px;
}*/

</style>

<div id = "a4-paper">

<h1 id = "text">This is a Heading</h1>
<p id = "text">This is a paragraph.</p>

</div>

<div id = "a4-spacer"></div>

<div id = "a4-paper">

<h1 id = "text">This is a Heading</h1>
<p id = "text">This is a paragraph.</p>

</div>

</body>

</html>
